joschi/mastofeedbot/action.yml
name: 'Feed to Mastodon'
author: 'selfagency'
description: 'Push ATOM/RSS feed updates to Mastodon via GitHub Actions'
branding:
  icon: 'rss'
  color: 'orange'
inputs:
  rss-feed:
    description: 'RSS feed URL'
    required: true
  status-visibility:
    description: 'Visibility of the posted status (public | unlisted | private | direct)'
    required: false
    default: 'public'
  dry-run:
    description: 'Only fetch RSS feed and update cache but skip posting to Mastodon.'
    required: false
    default: 'false'
  sensitive:
    description: 'Mark Mastodon status as sensitive content.'
    required: false
    default: 'false'
  cache-file:
    description: 'Cache file'
    required: true
  cache-limit:
    description: 'Cache limit'
    required: false
    default: '100'
  api-endpoint:
    description: 'Mastodon API endpoint'
    required: true
  api-token:
    description: 'Mastodon access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

joschi/mastofeedbot/.github/workflows/integration-tests.yml
- name: Run action
  uses: './'
  with:
    # This is the RSS feed you want to publish
    rss-feed: 'https://githubraw.com/joschi/mastofeedbot/main/tests/simple.xml'
    # Visibility of the posted status (public | unlisted | private | direct)
    status-visibility: unlisted
    dry-run: true
    # This is your instance address
    api-endpoint: ${{ secrets.MASTODON_ENDPOINT }}
    # This is the secret you created earlier
    api-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    # This is a path to the cache file, using the above cache path
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json

joschi/mastofeedbot/.github/workflows/integration-tests.yml
- name: Run action
  uses: './'
  with:
    # This is the RSS feed you want to publish
    rss-feed: 'https://githubraw.com/joschi/mastofeedbot/main/tests/simple-sensitive.xml'
    # Visibility of the posted status (public | unlisted | private | direct)
    status-visibility: unlisted
    # Mark Mastodon status as sensitive content
    sensitive: true
    # This is your instance address
    api-endpoint: ${{ secrets.MASTODON_ENDPOINT }}
    # This is the secret you created earlier
    api-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    # This is a path to the cache file, using the above cache path
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json

joschi/mastofeedbot/.github/workflows/integration-tests.yml
- name: Run action
  uses: './'
  with:
    # This is the RSS feed you want to publish
    rss-feed: 'https://githubraw.com/joschi/mastofeedbot/main/tests/simple.xml'
    # Visibility of the posted status (public | unlisted | private | direct)
    status-visibility: unlisted
    dry-run: true
    # This is your instance address
    api-endpoint: https://social.dev-wiki.de/
    # This is the secret you created earlier
    api-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    # This is a path to the cache file, using the above cache path
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json

joschi/mastofeedbot/.github/workflows/integration-tests.yml
- name: Run action
  uses: './'
  with:
    # This is the RSS feed you want to publish
    rss-feed: 'https://githubraw.com/joschi/mastofeedbot/main/tests/simple.xml'
    # Visibility of the posted status (public | unlisted | private | direct)
    status-visibility: private
    dry-run: false
    # This is your instance address
    api-endpoint: https://social.dev-wiki.de/
    # This is the secret you created earlier
    api-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}
    # This is a path to the cache file, using the above cache path
    cache-file: ${{ github.workspace }}/mastofeedbot/cache.json